<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:requiresFadingEdge="horizontal"
    app:layout_anchorGravity="bottom|end">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:longClickable="true"
    android:measureAllChildren="true"
    android:nestedScrollingEnabled="true"
    android:scrollIndicators="top">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg2"
        android:scrollIndicators="top"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbars="vertical"
        tools:context=".Activity_Home">


        <TextView
            android:id="@+id/container_frame1"
            android:layout_width="259dp"
            android:layout_height="119dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="36dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="left"
            android:includeFontPadding="true"
            android:lineHeight="18.77dp"
            android:text="Silakan Pilih Salah\n\nSatu Metode\n\nBelajar"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/container_frame2"
            app:layout_constraintTop_toBottomOf="@+id/container_frame2" />

        <TextView
            android:id="@+id/container_frame2"
            android:layout_width="336dp"
            android:layout_height="83dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/drawable_shape_5"
            android:backgroundTint="#FB8C00"
            android:fontFamily="sans-serif-black"
            android:gravity="center|center_horizontal"
            android:includeFontPadding="true"
            android:lineHeight="18.77dp"
            android:text="HALAMAN BELAJAR"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/container_frame1"
            app:layout_constraintEnd_toEndOf="@id/imageView3"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@id/imageView3"
            app:layout_constraintTop_toTopOf="@id/container_frame1" />

        <ImageView
            android:id="@+id/container_rectangle"
            android:layout_width="210dp"
            android:layout_height="335dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/container_shapeicon"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_frame1"
            app:layout_constraintVertical_bias="0.002" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="173dp"
            android:layout_height="161dp"
            app:layout_constraintBottom_toBottomOf="@+id/container_rectangle"
            app:layout_constraintEnd_toEndOf="@+id/container_rectangle"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/container_rectangle"
            app:layout_constraintTop_toTopOf="@+id/container_rectangle"
            app:layout_constraintVertical_bias="0.198"
            app:srcCompat="@drawable/logooonyaaaaaaa" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="194dp"
            android:layout_height="90dp"
            android:fontFamily="cursive"
            android:text="Belajar\nLogo"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorLink="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="@+id/container_rectangle"
            app:layout_constraintEnd_toEndOf="@+id/container_rectangle"
            app:layout_constraintHorizontal_bias="0.562"
            app:layout_constraintStart_toStartOf="@+id/container_rectangle"
            app:layout_constraintTop_toTopOf="@+id/container_rectangle"
            app:layout_constraintVertical_bias="0.893" />

        <ImageView
            android:id="@+id/container_rectangle1"
            android:layout_width="210dp"
            android:layout_height="335dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/container_shapeicon"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_rectangle"
            app:layout_constraintVertical_bias="0.243" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="194dp"
            android:layout_height="90dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="cursive"
            android:text="Belajar\nPoster"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorLink="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="@+id/container_rectangle1"
            app:layout_constraintEnd_toEndOf="@+id/container_rectangle"
            app:layout_constraintStart_toStartOf="@+id/container_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="173dp"
            android:layout_height="161dp"
            android:layout_marginTop="424dp"
            app:layout_constraintEnd_toEndOf="@+id/container_rectangle"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="@+id/container_rectangle"
            app:layout_constraintTop_toTopOf="@+id/container_rectangle"
            app:srcCompat="@drawable/ppppppster" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

    <!-- Bilah Navigasi Tetap -->
    <LinearLayout
        android:id="@+id/container_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:persistentDrawingCache="scrolling|animation">

        <!-- Tombol Home -->
        <ImageButton
            android:id="@+id/button_home"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#373539"
            android:contentDescription="Home"
            android:scaleType="fitCenter"
            android:src="@drawable/image_home" />

        <!-- Tombol Info -->
        <ImageButton
            android:id="@+id/button_info"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#373539"
            android:contentDescription="Info"
            android:scaleType="fitCenter"
            android:src="@drawable/image_info" />

        <!-- Tombol Search -->
        <ImageButton
            android:id="@+id/button_search"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#373539"
            android:contentDescription="Search"
            android:scaleType="fitCenter"
            android:src="@drawable/image_keyboard" />

        <!-- Tombol Profile -->
        <ImageButton
            android:id="@+id/button_profile"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="Profile"
            android:scaleType="fitCenter"
            android:src="@drawable/image_book" />

    </LinearLayout>

    </RelativeLayout>