<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222226"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_jumpa"
        android:layout_width="297dp"
        android:layout_height="331dp"
        android:layout_gravity="left"
        android:layout_marginStart="20dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/jumpa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/container_frame1"
        android:layout_width="289dp"
        android:layout_height="96dp"
        android:layout_gravity="left"
        android:layout_marginStart="20dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|top"
        android:includeFontPadding="false"
        android:lineHeight="18.77dp"
        android:text="Selamat Datang ,\n\nAyo Tingkatkan Skill Desainmu!"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_jumpa" />

    <Button
        android:id="@+id/button"
        android:layout_width="158dp"
        android:layout_height="69dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FF9800"
        android:text="Next"
        android:textColorLink="#3F51B5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_frame1" />

</androidx.constraintlayout.widget.ConstraintLayout>